{
  "firebase": "dflydsci",
  "public": "./_site",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
  ],
  "redirects": [
    {
      "source": "/regional-economic-activity-report.html",
      "destination": "/",
      "type": 301
    },
    {
      "source": "/contact.html",
      "destination": "/#contact",
      "type": 301
    },
    {
      "source": "/people.html",
      "destination": "/people/",
      "type": 301
    },
    {
      "source": "/people/richard-mansfield.html",
      "destination": "/people/mansfield-richard.html",
      "type": 301
    },
    {
      "source": "/people/finlay-thompson.html",
      "destination": "/people/thompson-finlay.html",
      "type": 301
    },
    {
      "source": "/people/yvan-richard.html",
      "destination": "/people/richard-yvan.html",
      "type": 301
    },
    {
      "source": "/people/philipp-neubauer.html",
      "destination": "/people/neubauer-philipp.html",
      "type": 301
    },
    {
      "source": "/people/christopher-knox.html",
      "destination": "/people/knox-christopher.html",
      "type": 301
    },
    {
      "source": "/people/edward-abraham.html",
      "destination": "/people/abraham-edward.html",
      "type": 301
    },
    {
      "source": "/people/katrin-berkenbusch.html",
      "destination": "/people/berkenbush-katrin.html",
      "type": 301
    },
    {
      "source": "/seabird-risk-assessment.html",
      "destination": "/work/seabird-risk.html",
      "type": 301
    },
    {
      "source": "/data.html",
      "destination": "/data/",
      "type": 301
    },
    {
      "source": "/warp-strike.html",
      "destination": "/work/warp-strike.html",
      "type": 301
    },
    {
      "source": "/case-studies.html",
      "destination": "/work/",
      "type": 301
    },
    {
      "source": "/references/:segment",
      "destination": "/publications/:segment",
      "type": 301
    },
    {
      "source": "/about.html",
      "destination": "/people/",
      "type": 301
    },
    {
      "source": "/publications.html",
      "destination": "/publications/",
      "type": 301
    },
    {
      "source": "/resources/iapc-2012.pdf",
      "destination": "/publications/pdf/Abraham_2012_iapc.pdf",
      "type": 301
    },
    {
      "source": "/resources/2_IAPC5_Pierre_1.pdf",
      "destination": "/publications/pdf/Pierreetal_2012_IAPC5.pdf",
      "type": 301
    },
    {
      "source": "/resources/sra_iapc_1.pdf",
      "destination": "/publications/pdf/Richardetal_2012_iapc.pdf",
      "type": 301
    },
    {
      "source": "/resources/ias.pdf",
      "destination": "/publications/pdf/Abraham_Cooper_2012_ias.pdf",
      "type": 301
    }
  ]
}